# Tidskollen

./: README.md  Tidskollen.sln
Tidskollen.API/: Program.cs  Startup.cs  Tidskollen.API.csproj  appsettings.json
Tidskollen.API/Controllers/: EmployeeProjectsController.cs  EmployeesController.cs  ProjectsController.cs  TimeReportsController.cs
Tidskollen.API/Dtos/: EmployeeCreateDto.cs  EmployeeProjectReadDto.cs  EmployeeProjectSimpleReadDto.cs  EmployeeReadDto.cs  EmployeeSimpleReadDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  TimeReportsCreateDto.cs  TimeReportsReadDto.cs
Tidskollen.API/Migrations/: 20220330061517_FirstMigration.Designer.cs  20220330061517_FirstMigration.cs  20220330111246_UpdateModels.Designer.cs  20220330111246_UpdateModels.cs  20220330115937_NewUpdateModels.Designer.cs  20220330115937_NewUpdateModels.cs  20220401083030_ValuesInModelbuilder.Designer.cs  20220401083030_ValuesInModelbuilder.cs  20220403113918_UpdateTimeRep.Designer.cs  20220403113918_UpdateTimeRep.cs  20220405073101_PasswordInEmployeeModel.Designer.cs  20220405073101_PasswordInEmployeeModel.cs  20220405074539_RequiredPasswordInModel.Designer.cs  20220405074539_RequiredPasswordInModel.cs  TidDbContextModelSnapshot.cs
Tidskollen.API/Model/: TidDbContext.cs
Tidskollen.API/Profiles/: EmployeeProjectsProfile.cs  EmployeesProfile.cs  ProjectsProfile.cs  TimeReportsProfile.cs
Tidskollen.API/Properties/: launchSettings.json
Tidskollen.API/Services/: EmployeeProjectRepo.cs  EmployeeRepo.cs  ITidskollen.cs  ITimeReport.cs  ProjectRepo.cs  TimeReportRepo.cs
Tidskollen.Models/: Employee.cs  EmployeeProject.cs  Project.cs  TimeReport.cs
