<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220403113125_HoursWorkedInTimeReport.cs" />
    <Compile Remove="Migrations\20220403113125_HoursWorkedInTimeReport.Designer.cs" />
    <Compile Remove="Migrations\20220403113717_UpdateHoursWorked.cs" />
    <Compile Remove="Migrations\20220403113717_UpdateHoursWorked.Designer.cs" />
    <Compile Remove="Migrations\20220405072400_PasswordInEmployeeModel.cs" />
    <Compile Remove="Migrations\20220405072400_PasswordInEmployeeModel.Designer.cs" />
    <Compile Remove="Migrations\20220405072556_PasswordInEmployeeModel.cs" />
    <Compile Remove="Migrations\20220405072556_PasswordInEmployeeModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tidskollen.Models\Tidskollen.Models.csproj" />
  </ItemGroup>


</Project>
